PORT = "3000"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "admin"
DB_NAME = "node_app_db"
DB_HOST_MONGODB = "localhost"
DB_PORT_MONGODB = "27017"
DB_USER_MONGODB = "root"
DB_PASSWORD_MONGODB = "root"
DB_NAME_MONGODB = "node_app_db"
JWT_SECRET = "123456789abcdefg123456789abcdefg123456789abcdefg123456789abcdefg"
